# mformonitoring

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
public/: index.html
public/static/css/: mfm.css
public/static/css/unify/: header.css  profile.css
public/static/js/admin/metrics/: metrics.service.js
public/static/js/applications/dashboard/: dashboard.controller.js
public/static/js/applications/properties/: properties.js
public/static/js/partners/: partner.controller.js  partner.service.js
public/views/: dashboard.html  docs.html  home.html  metrics.html  properties.sys.html
src/main/java/com/github/jntakpe/mfm/: MfmApp.java
src/main/java/com/github/jntakpe/mfm/config/: CacheConfig.java  Constants.java  DataSourceConfig.java  DatabaseConfig.java  HibernateRegionCacheConfig.java  MetricsConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/jntakpe/mfm/config/properties/: AppInfosProperties.java  CacheProperties.java  DatasourceProperties.java  ProxyProperties.java  WebProperties.java
src/main/java/com/github/jntakpe/mfm/domain/: Application.java  ApplicationInfos.java  Environment.java  Environnement.java  Environnements.java  GenericDomain.java  Informations.java  Notification.java  Partenaire.java  Partner.java  Status.java  Statut.java  Target.java  Type.java
src/main/java/com/github/jntakpe/mfm/dto/: ApplicationDTO.java  HealthDTO.java  LoggerDTO.java
src/main/java/com/github/jntakpe/mfm/mapper/: ApplicationMapper.java  PartnerMapper.java
src/main/java/com/github/jntakpe/mfm/repository/: ApplicationRepository.java  GenericRepository.java  NotificationRepository.java  PartenaireRepository.java  PartnerRepository.java
src/main/java/com/github/jntakpe/mfm/rest/: ApplicationResource.java  LogsResource.java  MetricsResource.java  NotificationResource.java  ParameterResource.java  PartnerResource.java  Urls.java
src/main/java/com/github/jntakpe/mfm/service/: ApplicationService.java  LogsService.java  MetricsService.java  NotificationService.java  ParameterService.java  PartenaireService.java  PartnerService.java
src/main/resources/: application.yml  data.js  import.sql  logback.xml
src/main/resources/mongeez/: applications.xml  master.xml
src/main/webapp/: index.html
src/main/webapp/static/css/: mfm.css
src/main/webapp/static/css/unify/: app.css  blocks.css  profile.css  sky-forms.css  style.css
src/main/webapp/static/js/: mfm.constant.js  mfm.directive.js  mfm.js  mfm.service.js  paging.service.js
src/main/webapp/static/js/admin/: admin.js
src/main/webapp/static/js/admin/docs/: docs.js
src/main/webapp/static/js/admin/metrics/: metrics.controller.js  metrics.js  metrics.service.js
src/main/webapp/static/js/applications/: application-detail.controller.js  application.controller.js  application.js  application.service.js
src/main/webapp/static/js/applications/controllers/: controllers.controller.js  controllers.js
src/main/webapp/static/js/applications/dashboard/: dashboard.controller.js  dashboard.js  dashboard.service.js
src/main/webapp/static/js/applications/health/: health.controller.js  health.js  health.service.js
src/main/webapp/static/js/applications/logs/: logs.controller.js  logs.js  logs.service.js
src/main/webapp/static/js/applications/properties/: properties.controller.js  properties.js  properties.service.js
src/main/webapp/static/js/environment/: environment.controller.js  environment.js  environment.service.js
src/main/webapp/static/js/header/: header.controller.js  header.js
src/main/webapp/static/js/home/: home.controller.js  home.js  home.service.js
src/main/webapp/static/js/partenaires/: partenaire.controller.js  partenaire.js  partenaire.service.js
src/main/webapp/static/js/partners/: partner.controller.js  partner.js  partner.service.js
src/main/webapp/swagger-ui/: index.html
src/main/webapp/views/: application.html  applications.detail.html  applications.html  controllers.html  dashboard.html  environment.html  environment.partner.html  header.html  health.html  home.html  logs.html  metrics.html  partenaires.html  partners.html  properties.env.html  properties.html  properties.params.html  properties.sys.html
src/main/webapp/views/modal/: edit-app.html  edit-application.html  remove-application.html
src/test/java/com/github/jntakpe/mfm/service/: ApplicationServiceTest.java  PartenaireServiceTest.java  PartnerServiceTest.java
src/test/resources/: application.yml  import.sql  logback-test.xml
